export const GET_SETTING_START = "GET_SETTING_START";
export const GET_SETTING_SUCCESS = "GET_SETTING_SUCCESS";
export const GET_SETTING_FAIL = "GET_SETTING_FAIL";



export const POST_SETTING_START = "POST_SETTING_START";
export const POST_SETTING_SUCCESS = "POST_SETTING_SUCCESS";
export const POST_SETTING_FAIL = "POST_SETTING_FAIL";






