# Generated by Django 2.1.1 on 2020-09-13 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='library_address',
            field=models.CharField(default='No Address', max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='setting',
            name='library_phone_number',
            field=models.CharField(default='123', max_length=25),
            preserve_default=False,
        ),
    ]
