# Generated by Django 2.1.1 on 2020-10-05 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0004_auto_20201005_0854'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='print_size',
            field=models.CharField(default='3.5', max_length=3),
        ),
    ]
