# Generated by Django 2.1.1 on 2020-10-13 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0007_auto_20201012_0557'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='mail_email',
            field=models.CharField(default='info@stsolutions.com.np', max_length=250),
        ),
        migrations.AddField(
            model_name='setting',
            name='mail_password',
            field=models.CharField(default='admin', max_length=250),
        ),
    ]
