# Generated by Django 2.1.1 on 2021-08-21 04:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0013_setting_google_key'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='setting',
            name='address',
        ),
        migrations.RemoveField(
            model_name='setting',
            name='google_key',
        ),
        migrations.RemoveField(
            model_name='setting',
            name='headmaster_name',
        ),
        migrations.RemoveField(
            model_name='setting',
            name='logo',
        ),
        migrations.RemoveField(
            model_name='setting',
            name='mail_email',
        ),
        migrations.RemoveField(
            model_name='setting',
            name='mail_password',
        ),
        migrations.RemoveField(
            model_name='setting',
            name='mail_subject',
        ),
        migrations.RemoveField(
            model_name='setting',
            name='mail_text',
        ),
        migrations.RemoveField(
            model_name='setting',
            name='name',
        ),
        migrations.RemoveField(
            model_name='setting',
            name='phone_number',
        ),
        migrations.RemoveField(
            model_name='setting',
            name='principal_signature',
        ),
        migrations.RemoveField(
            model_name='setting',
            name='sent_mail_to_participant',
        ),
        migrations.RemoveField(
            model_name='setting',
            name='video_link',
        ),
        migrations.AddField(
            model_name='setting',
            name='key',
            field=models.CharField(default='first', max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='setting',
            name='value',
            field=models.TextField(null=True),
        ),
    ]
